[tox]
envlist = cppcheck
skipsdist = true

[testenv]
basepython = python3.10
changedir = /src

[testenv:cppcheck]
whitelist_externals = cppcheck
commands = cppcheck \
			--force \
			--std=c11 \
			--error-exitcode=1 \
			--quiet \
			--enable=warning,unusedFunction,portability,performance,style \
			--suppress=assignmentInAssert \
			--suppress=variableScope \
			--inline-suppr \
			--library=python \
			--include=linters/cppcheck.h \
		src
